VITE_SUPABASE_URL=https://edrmvftpxzwdwopgaueb.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcm12ZnRweHp3ZHdvcGdhdWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MzA0MDgsImV4cCI6MjAyMTMwNjQwOH0.TLOYMqKz6v6rot5PiYDktXpJ7-RXhK2a4whC2K5-FHw

VITE_API_KEY=41923838-30149489582917f4c41a49d2d